#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml
#
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
    #   watchfiles
certifi==2023.5.7
    # via
    #   elasticsearch
    #   httpcore
    #   httpx
click==8.1.3
    # via uvicorn
dnspython==2.3.0
    # via email-validator
elasticsearch==7.17.9
    # via access-your-heart (pyproject.toml)
email-validator==2.0.0.post2
    # via fastapi
exceptiongroup==1.1.3
    # via anyio
fastapi[all]==0.99.1
    # via access-your-heart (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.1
    # via fastapi
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.2
    # via fastapi
markupsafe==2.1.3
    # via jinja2
orjson==3.9.1
    # via fastapi
pydantic==1.10.11
    # via fastapi
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.6
    # via fastapi
pyyaml==6.0
    # via
    #   fastapi
    #   uvicorn
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   starlette
ujson==5.8.0
    # via fastapi
urllib3==1.26.16
    # via elasticsearch
uvicorn[standard]==0.22.0
    # via fastapi
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
